#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+Bq67XMyL0IL2dkogjvR9ccxxg76Wj9gylH2LYSzOroJhG484SEfrluDl42mC3p4Cs8zSgfM9yn3tqrHl2PwC3R95gAhlV0MH9fWZIksmyvuBGgOBYij6oEplpi9tUq8h2EV91dtzVAbgKmdRfowPctt1r/9JOmiFgFgLvIeE594l5I9OGcH6Ns2ItHHK0K99WmQhzb5ifvx6XYVSUjjBsmoaBHD"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="m5nHUeOjt+WTH/zsLXExmpCfA2QoD1RB22O/7tkKICo6Mhzz/xMwmBVaDsRfh1uw/EtW54vCrQJWFKWwt3c8CIRfnvFdg7uphDBJUyk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="mDR+D5GhB4y58pXilOw2mh+ms6R45cY70PhmKTDkcKcFU73JK8GPV8NObfmhmqdVVqu5rED6zHdIkW1/reQpKPfu0KOTZCFyEg9qyCs="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="PlE4aAEAFzTQuUQCVzzNpoenu1+Ri8iXilHkMaEH85mQi3iC3SxWtUF7fo6kDfPZnwE4UWV2FlsuQFPhOueigVe4TxYBmea0ZOOK7tmLM4scy31IgoubHh7g4DUaFp3bhMxR0yWTU+QF+ipmvzOdEH0wXOd/MIYDqytDeJa1IpmG+9Si0KOUeaKQujF7Y+N1WlvNjV3HOIYSnkp9NAqmFDdPAW6K"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70ea423c03617356247f9ea32f20df0277cae5f30d9407c48967d59b8005e781"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
